<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/spm"
        android:layout_width="301dp"
        android:layout_height="99dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="53dp"
        android:background="#D8CDCD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poeng"
        android:layout_width="314dp"
        android:layout_height="102dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="53dp"
        android:background="#D3C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spm" />

    <Button
        android:id="@+id/usant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="23dp"
        android:background="#FF2121"
        android:backgroundTint="#F12B2B"
        android:text="@string/usant"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/poeng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spm"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/sant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="23dp"
        android:background="#34B83A"
        android:backgroundTint="#8BC34A"
        android:text="@string/sant"
        app:layout_constraintBottom_toTopOf="@+id/poeng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spm"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/restart"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#3000FF"
        android:textColor="#FFFFFF"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>